# template-ms-csharp

./: .dockerignore  .editorconfig  .gitignore  CODEOWNERS  Directory.Build.props  Directory.Packages.props  Dockerfile  MS_NAME.sln  README.md  compose.integration.yaml  compose.yaml
.github.template/workflows/: ci.yaml  release-prod.yaml  release-staging.yaml  workflow.yaml
.template.config/: template.json
scripts/: init-git.ps1  init-git.sh
src/app/MS_NAME.Api/: Program.cs
src/app/MS_NAME.Api/Properties/: launchSettings.json
src/test/MS_NAME.Integration/: MS_NAME.Integration.csproj  UnitTest1.cs
src/test/MS_NAME.Unit/: MS_NAME.Unit.csproj  UnitTest1.cs
