<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
        <PackageVersion Include="FluentAssertions" Version="8.8.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
        <!-- Other shared packages -->
    </ItemGroup>
</Project>